# FitZone

./: .gitignore  FitZone.sln
FitZone.AppHost/: FitZone.AppHost.csproj  Program.cs
FitZone.AppHost/Properties/: launchSettings.json
FitZone.CalorieTrackerService/: FitZone.CalorieTrackerService.csproj  FitZone.CalorieTrackerService.http  Program.cs
FitZone.CalorieTrackerService/Configurations/: MongoDbInitializer.cs  MongoDbSettings.cs  NutritionixSettings.cs
FitZone.CalorieTrackerService/Controllers/: MealController.cs  NutritionController.cs
FitZone.CalorieTrackerService/Models/: DailyClientMeals.cs  DailyClientMealsDto.cs  FoodItem.cs  Meal.cs
FitZone.CalorieTrackerService/Models/Enum/: MealType.cs
FitZone.CalorieTrackerService/Properties/: launchSettings.json
FitZone.CalorieTrackerService/Repositories/: MealRepository.cs  NutritionixRepository.cs
FitZone.CalorieTrackerService/Repositories/Interfaces/: IMealRepository.cs  INutritionixRepository.cs
FitZone.CalorieTrackerService/Services/: CacheService.cs  MealService.cs  NutritionixService.cs
FitZone.CalorieTrackerService/Services/Interfaces/: ICacheService.cs  IMealService.cs  INutritionixService.cs
FitZone.Client/FitZone.Client.Shared/: DependencyInjection.cs  FitZone.Client.Shared.csproj  _Imports.razor
FitZone.Client/FitZone.Client.Shared/DTOs/: AddSubscriptionRequest.cs  ClientAccessDto.cs  DailyClientMealsDto.cs  FoodItem.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterModel.cs  RoleDto.cs  SubscriptionDto.cs  TrainingDto.cs  TrainingScheduleDto.cs  User.cs  UserDto.cs
FitZone.Client/FitZone.Client.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FitZone.Client/FitZone.Client.Shared/Pages/: AccessLogViewer.razor  CalorieTracker.razor  CalorieTracker.razor.css  Home.razor  HomeClient.razor  HomeClient.razor.css  MyTrainings.razor  MyTrainings.razor.css  Trainings.razor  Trainings.razor.css
FitZone.Client/FitZone.Client.Shared/Services/: AuthentificationService.cs  CalorieTrackerService.cs  GymService.cs  IFormFactor.cs  QrCodeScannerService.cs  StorageService.cs  SubscriptionService.cs  SubscriptionValidationService.cs  TrainingsService.cs
FitZone.Client/FitZone.Client.Shared/Utilities/: UserState.cs
FitZone.Client/FitZone.Client.Shared/wwwroot/: app.css
FitZone.Client/FitZone.Client.Web/: FitZone.Client.Web.csproj  Program.cs
FitZone.Client/FitZone.Client.Web/Components/: App.razor  _Imports.razor
FitZone.Client/FitZone.Client.Web/Properties/: launchSettings.json
FitZone.EmployeeManagement.Application/: DependencyInjection.cs  FitZone.EmployeeManagement.Application.csproj
FitZone.EmployeeManagement.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FitZone.EmployeeManagement.Application/Data/: IApplicationDbContext.cs  PaginationResult.cs
FitZone.EmployeeManagement.Application/Dtos/: ChangeEmployeeStatusDTO.cs  EmployeeContractDto.cs  EmployeeDto.cs  FullNameDto.cs  PaginationRequest.cs  PhoneNumberDto.cs
FitZone.EmployeeManagement.Application/Exceptions/: EmployeeNotFoundException.cs  NotFountException.cs
FitZone.EmployeeManagement.Application/Extensions/: EmployeeExtension.cs
FitZone.EmployeeManagement.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  FitZone.EmployeeManagement.Infrastructure.csproj
FitZone.EmployeeManagementAPI/: DependencyInjection.cs  FitZone.EmployeeManagementAPI.csproj  FitZone.EmployeeManagementAPI.http  Program.cs  appsettings.json
FitZone.EmployeeManagementAPI/Endpoints/: AddEmployee.cs  ChangeEmployeeStatus.cs  GetEmployeeById.cs  GetEmployees.cs  GetEmployeesByGymId.cs  UpdateEmployee.cs
FitZone.EmployeeManagementAPI/Properties/: launchSettings.json
FitZone.EmployeeManagementAPI/RabbitMQ/: EmployeeUserAddedConsumer.cs
FitZone.StatisticsService/: FitZone.StatisticsService.csproj  FitZone.StatisticsService.http  Program.cs
FitZone.StatisticsService/Controllers/: StatisticsController.cs
FitZone.StatisticsService/Properties/: launchSettings.json
FitZone.StatisticsService/Protos/: statistics.proto  trainings.proto  validation.proto  validationByPeriod.proto
FitZone.StatisticsService/gRPC/: IStatisticsClient.cs  StatisticsClient.cs
FitZone.SubscriptionService/: FitZone.SubscriptionService.csproj  FitZone.SubscriptionService.http  Program.cs  appsettings.json
FitZone.SubscriptionService/Migrations/: 20250224162336_initial.Designer.cs  20250224162336_initial.cs  20250224184130_add-personal-trainer-subscription.Designer.cs  20250224184130_add-personal-trainer-subscription.cs  AppDbContextModelSnapshot.cs
FitZone.SubscriptionService/Properties/: launchSettings.json
FitZone.SubscriptionService/Protos/: statistics.proto  subscription.proto
FitZone.SubscriptionService/RabbitMQ/: UserDeletedConsumer.cs
FitZone.SubscriptionService/gRPC/: StatisticsService.cs  SubscriptionGrpcService.cs
FitZone.SubscriptionValidationService/: FitZone.SubscriptionValidationService.csproj  FitZone.SubscriptionValidationService.http  Program.cs  appsettings.json
FitZone.SubscriptionValidationService/Controllers/: AccessController.cs  ValidationsController.cs
FitZone.SubscriptionValidationService/DTOs/: QRGenerator.cs  QrCodeRequest.cs  SubscriptionResponse.cs  ValidationByPeriodDto.cs  ValidationStatDto.cs
FitZone.SubscriptionValidationService/Data/: AppDbContext.cs
FitZone.SubscriptionValidationService/Migrations/: 20250304191055_initial.Designer.cs  20250304191055_initial.cs  AppDbContextModelSnapshot.cs
FitZone.SubscriptionValidationService/Models/: ClientAccess.cs
FitZone.SubscriptionValidationService/Properties/: launchSettings.json
FitZone.SubscriptionValidationService/Protos/: subscription.proto  validation.proto  validationByPeriod.proto
FitZone.SubscriptionValidationService/Repositories/: IValidationsRepository.cs  ValidationsRepository.cs
FitZone.SubscriptionValidationService/Services/: ISubscriptionValidationService.cs  IValidationsService.cs  SubscriptionValidationService.cs  ValidationsService.cs
(+233 files in other folders)
