<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitZone.ServiceDefaults\FitZone.ServiceDefaults.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos/validationByPeriod.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos/validation.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos/statistics.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos/trainings.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
