<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitZone.ServiceDefaults\FitZone.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Payment\AddPayment\" />
    <Folder Include="Features\Payment\GetPayments\" />
    <Folder Include="Features\Payment\GetGymPayments\" />
    <Folder Include="Features\Payment\GetPaymentsBySubscriptionID\" />
    <Folder Include="Features\Payment\GetPaymentByID\" />
    <Folder Include="Features\Subscription\AddSubscription\" />
    <Folder Include="Features\Subscription\AddPersonalTrainerSubscription\" />
    <Folder Include="Features\Subscription\GetSubscriptions\" />
    <Folder Include="Features\Subscription\GetGymSubscriptionsByPeriod\" />
    <Folder Include="Features\Subscription\GetSubscriptionByClientId\" />
    <Folder Include="Features\Subscription\GetSubscriptionById\" />
    <Folder Include="Features\Subscription\UpdateSubscription\" />
  </ItemGroup>

</Project>
