<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>000942e3-f95b-48c1-a397-57180f906ddb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitZone.EmployeeManagementAPI\FitZone.EmployeeManagementAPI.csproj" />
    <ProjectReference Include="..\FitZone.GymsManagement\FitZone.GymsManagement.csproj" />
    <ProjectReference Include="..\FitZone.ScheduleService\FitZone.ScheduleService.csproj" />
  </ItemGroup>

</Project>
