<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FitZone.ServiceDefaults\FitZone.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FitZone.Client.Shared\FitZone.Client.Shared.csproj" />
  </ItemGroup>

</Project>